# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/house_manager?autoReconnect=true&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

# Specify the DBMS
spring.jpa.database = MYSQL
# Show log for each sql query
spring.jpa.show-sql = true
#Update database
spring.jpa.hibernate.ddl-auto = create-drop

# SQL dialect for generating optimized queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect